# Annotations

./: README.md  build.gradle  settings.gradle
annotationcompiler/: build.gradle
annotationcompiler/src/main/java/com/innovatorlabs/annotationcompiler/: ProcessingUtils.kt  TodoProcessor.kt
annotations/: build.gradle
annotations/src/main/java/com/innovatorlabs/annotations/: Todo.kt  TodoPriority.kt
app/: build.gradle
app/src/androidTest/java/com/innovatorlabs/annotations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovatorlabs/annotations/: Sample.kt  Sample1.kt  Sample2.kt
app/src/test/java/com/innovatorlabs/annotations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
